server.json (before)
{
    "coins": [
    {
      "id": "bitcoin",
      "symbol": "btc",
      "name": "Bitcoin",
      "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
      "current_price": 29160,
      "market_cap": 566960161334,
      "market_cap_rank": 1,
      "fully_diluted_valuation": 612432170983,
      "total_volume": 4434996974,
      "high_24h": 29655,
      "low_24h": 29095,
      "price_change_24h": -229.48513199959416,
      "price_change_percentage_24h": -0.78083,
      "market_cap_change_24h": -3913424235.8137207,
      "market_cap_change_percentage_24h": -0.68552,
      "circulating_supply": 19440787,
      "total_supply": 21000000,
      "max_supply": 21000000,
      "ath": 69045,
      "ath_change_percentage": -57.76156,
      "ath_date": "2021-11-10T14:24:11.849Z",
      "atl": 67.81,
      "atl_change_percentage": 42908.2094,
      "atl_date": "2013-07-06T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:46.565Z"
    },
    {
      "id": "ethereum",
      "symbol": "eth",
      "name": "Ethereum",
      "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
      "current_price": 1860.62,
      "market_cap": 224504627651,
      "market_cap_rank": 2,
      "fully_diluted_valuation": 224504627651,
      "total_volume": 7798364064,
      "high_24h": 1885.02,
      "low_24h": 1856.07,
      "price_change_24h": -12.129779792333238,
      "price_change_percentage_24h": -0.6477,
      "market_cap_change_24h": -635065779.2513428,
      "market_cap_change_percentage_24h": -0.28208,
      "circulating_supply": 120666958.516651,
      "total_supply": 120666958.516651,
      "max_supply": null,
      "ath": 4878.26,
      "ath_change_percentage": -61.86064,
      "ath_date": "2021-11-10T14:24:19.604Z",
      "atl": 0.432979,
      "atl_change_percentage": 429606.32079,
      "atl_date": "2015-10-20T00:00:00.000Z",
      "roi": {
          "times": 84.3219400384011,
          "currency": "btc",
          "percentage": 8432.19400384011
      },
      "last_updated": "2023-07-27T20:01:39.491Z"
  },
  {
      "id": "tether",
      "symbol": "usdt",
      "name": "Tether",
      "image": "https://assets.coingecko.com/coins/images/325/large/Tether.png?1668148663",
      "current_price": 0.999933,
      "market_cap": 83816185518,
      "market_cap_rank": 3,
      "fully_diluted_valuation": 83816185518,
      "total_volume": 14417251849,
      "high_24h": 1.002,
      "low_24h": 0.998309,
      "price_change_24h": -0.0002404009954593,
      "price_change_percentage_24h": -0.02404,
      "market_cap_change_24h": -7742024.848144531,
      "market_cap_change_percentage_24h": -0.00924,
      "circulating_supply": 83821781092.1153,
      "total_supply": 83821781092.1153,
      "max_supply": null,
      "ath": 1.32,
      "ath_change_percentage": -24.4247,
      "ath_date": "2018-07-24T00:00:00.000Z",
      "atl": 0.572521,
      "atl_change_percentage": 74.65442,
      "atl_date": "2015-03-02T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:00:00.548Z"
  },
  {
      "id": "ripple",
      "symbol": "xrp",
      "name": "XRP",
      "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
      "current_price": 0.713398,
      "market_cap": 37596623005,
      "market_cap_rank": 4,
      "fully_diluted_valuation": 71349164920,
      "total_volume": 1499374327,
      "high_24h": 0.728453,
      "low_24h": 0.709104,
      "price_change_24h": 0.00032172,
      "price_change_percentage_24h": 0.04512,
      "market_cap_change_24h": 70140600,
      "market_cap_change_percentage_24h": 0.18691,
      "circulating_supply": 52693851493,
      "total_supply": 99988556423,
      "max_supply": 100000000000,
      "ath": 3.4,
      "ath_change_percentage": -79.00538,
      "ath_date": "2018-01-07T00:00:00.000Z",
      "atl": 0.00268621,
      "atl_change_percentage": 26461.3089,
      "atl_date": "2014-05-22T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:38.529Z"
  },
  {
      "id": "binancecoin",
      "symbol": "bnb",
      "name": "BNB",
      "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
      "current_price": 240.03,
      "market_cap": 36924315670,
      "market_cap_rank": 5,
      "fully_diluted_valuation": 47998491669,
      "total_volume": 404313200,
      "high_24h": 242.77,
      "low_24h": 238.53,
      "price_change_24h": 1.17,
      "price_change_percentage_24h": 0.49189,
      "market_cap_change_24h": 178873260,
      "market_cap_change_percentage_24h": 0.48679,
      "circulating_supply": 153856150,
      "total_supply": 153856150,
      "max_supply": 200000000,
      "ath": 686.31,
      "ath_change_percentage": -65.03142,
      "ath_date": "2021-05-10T07:24:17.097Z",
      "atl": 0.0398177,
      "atl_change_percentage": 602626.11661,
      "atl_date": "2017-10-19T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:40.187Z"
  },
  {
      "id": "usd-coin",
      "symbol": "usdc",
      "name": "USD Coin",
      "image": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
      "current_price": 1.001,
      "market_cap": 26553626098,
      "market_cap_rank": 6,
      "fully_diluted_valuation": 26553624679,
      "total_volume": 4355563752,
      "high_24h": 1.002,
      "low_24h": 0.997784,
      "price_change_24h": 0.00091952,
      "price_change_percentage_24h": 0.09194,
      "market_cap_change_24h": 36678080,
      "market_cap_change_percentage_24h": 0.13832,
      "circulating_supply": 26557067893.333,
      "total_supply": 26557066474.1231,
      "max_supply": null,
      "ath": 1.17,
      "ath_change_percentage": -14.63776,
      "ath_date": "2019-05-08T00:40:28.300Z",
      "atl": 0.877647,
      "atl_change_percentage": 14.06052,
      "atl_date": "2023-03-11T08:02:13.981Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:45.292Z"
  },
  {
      "id": "staked-ether",
      "symbol": "steth",
      "name": "Lido Staked Ether",
      "image": "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1608607546",
      "current_price": 1859.84,
      "market_cap": 14631445424,
      "market_cap_rank": 7,
      "fully_diluted_valuation": 14631497685,
      "total_volume": 11365660,
      "high_24h": 1884.95,
      "low_24h": 1856.45,
      "price_change_24h": -13.196047222943207,
      "price_change_percentage_24h": -0.70453,
      "market_cap_change_24h": -55785658.22351456,
      "market_cap_change_percentage_24h": -0.37982,
      "circulating_supply": 7874016.20280336,
      "total_supply": 7874044.32748466,
      "max_supply": 7874044.32748466,
      "ath": 4829.57,
      "ath_change_percentage": -61.51172,
      "ath_date": "2021-11-10T14:40:47.256Z",
      "atl": 482.9,
      "atl_change_percentage": 284.93125,
      "atl_date": "2020-12-22T04:08:21.854Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:40.694Z"
  },
  {
      "id": "dogecoin",
      "symbol": "doge",
      "name": "Dogecoin",
      "image": "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1547792256",
      "current_price": 0.077297,
      "market_cap": 10844892389,
      "market_cap_rank": 8,
      "fully_diluted_valuation": 10844880026,
      "total_volume": 757785844,
      "high_24h": 0.079789,
      "low_24h": 0.077063,
      "price_change_24h": -0.001402900971451404,
      "price_change_percentage_24h": -1.78259,
      "market_cap_change_24h": -95799291.45985794,
      "market_cap_change_percentage_24h": -0.87562,
      "circulating_supply": 140348746383.705,
      "total_supply": 140348586383.705,
      "max_supply": null,
      "ath": 0.731578,
      "ath_change_percentage": -89.43776,
      "ath_date": "2021-05-08T05:08:23.458Z",
      "atl": 0.0000869,
      "atl_change_percentage": 88815.63936,
      "atl_date": "2015-05-06T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:36.844Z"
  },
  {
      "id": "cardano",
      "symbol": "ada",
      "name": "Cardano",
      "image": "https://assets.coingecko.com/coins/images/975/large/cardano.png?1547034860",
      "current_price": 0.306981,
      "market_cap": 10756351007,
      "market_cap_rank": 9,
      "fully_diluted_valuation": 13811827867,
      "total_volume": 163560621,
      "high_24h": 0.312891,
      "low_24h": 0.305862,
      "price_change_24h": -0.000141523006532918,
      "price_change_percentage_24h": -0.04608,
      "market_cap_change_24h": -5388341.150068283,
      "market_cap_change_percentage_24h": -0.05007,
      "circulating_supply": 35045020830.3234,
      "total_supply": 45000000000,
      "max_supply": 45000000000,
      "ath": 3.09,
      "ath_change_percentage": -90.0571,
      "ath_date": "2021-09-02T06:00:10.474Z",
      "atl": 0.01925275,
      "atl_change_percentage": 1494.20549,
      "atl_date": "2020-03-13T02:22:55.044Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:42.044Z"
  },
  {
      "id": "solana",
      "symbol": "sol",
      "name": "Solana",
      "image": "https://assets.coingecko.com/coins/images/4128/large/solana.png?1640133422",
      "current_price": 24.93,
      "market_cap": 10075636317,
      "market_cap_rank": 10,
      "fully_diluted_valuation": 13796026255,
      "total_volume": 542969756,
      "high_24h": 25.56,
      "low_24h": 24.72,
      "price_change_24h": -0.44720168304832697,
      "price_change_percentage_24h": -1.76209,
      "market_cap_change_24h": -154101079.00058556,
      "market_cap_change_percentage_24h": -1.5064,
      "circulating_supply": 404246227.517904,
      "total_supply": 553512591.412542,
      "max_supply": null,
      "ath": 259.96,
      "ath_change_percentage": -90.45161,
      "ath_date": "2021-11-06T21:54:35.825Z",
      "atl": 0.500801,
      "atl_change_percentage": 4856.44493,
      "atl_date": "2020-05-11T19:35:23.449Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:44.127Z"
  }
]
}

server.json (after)
{
    "coins": [
    {
      "id": "bitcoin",
      "symbol": "btc",
      "name": "Bitcoin",
      "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
      "current_price": 29160,
      "market_cap": 566960161334,
      "market_cap_rank": 1,
      "fully_diluted_valuation": 612432170983,
      "total_volume": 4434996974,
      "high_24h": 29655,
      "low_24h": 29095,
      "price_change_24h": -229.48513199959416,
      "price_change_percentage_24h": -0.78083,
      "market_cap_change_24h": -3913424235.8137207,
      "market_cap_change_percentage_24h": -0.68552,
      "circulating_supply": 19440787,
      "total_supply": 21000000,
      "max_supply": 21000000,
      "ath": 69045,
      "ath_change_percentage": -57.76156,
      "ath_date": "2021-11-10T14:24:11.849Z",
      "atl": 67.81,
      "atl_change_percentage": 42908.2094,
      "atl_date": "2013-07-06T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:46.565Z"
    },
    {
      "id": "ethereum",
      "symbol": "eth",
      "name": "Ethereum",
      "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
      "current_price": 1860.62,
      "market_cap": 224504627651,
      "market_cap_rank": 2,
      "fully_diluted_valuation": 224504627651,
      "total_volume": 7798364064,
      "high_24h": 1885.02,
      "low_24h": 1856.07,
      "price_change_24h": -12.129779792333238,
      "price_change_percentage_24h": -0.6477,
      "market_cap_change_24h": -635065779.2513428,
      "market_cap_change_percentage_24h": -0.28208,
      "circulating_supply": 120666958.516651,
      "total_supply": 120666958.516651,
      "max_supply": null,
      "ath": 4878.26,
      "ath_change_percentage": -61.86064,
      "ath_date": "2021-11-10T14:24:19.604Z",
      "atl": 0.432979,
      "atl_change_percentage": 429606.32079,
      "atl_date": "2015-10-20T00:00:00.000Z",
      "roi": {
          "times": 84.3219400384011,
          "currency": "btc",
          "percentage": 8432.19400384011
      },
      "last_updated": "2023-07-27T20:01:39.491Z"
  },
  {
      "id": "tether",
      "symbol": "usdt",
      "name": "Tether",
      "image": "https://assets.coingecko.com/coins/images/325/large/Tether.png?1668148663",
      "current_price": 0.999933,
      "market_cap": 83816185518,
      "market_cap_rank": 3,
      "fully_diluted_valuation": 83816185518,
      "total_volume": 14417251849,
      "high_24h": 1.002,
      "low_24h": 0.998309,
      "price_change_24h": -0.0002404009954593,
      "price_change_percentage_24h": -0.02404,
      "market_cap_change_24h": -7742024.848144531,
      "market_cap_change_percentage_24h": -0.00924,
      "circulating_supply": 83821781092.1153,
      "total_supply": 83821781092.1153,
      "max_supply": null,
      "ath": 1.32,
      "ath_change_percentage": -24.4247,
      "ath_date": "2018-07-24T00:00:00.000Z",
      "atl": 0.572521,
      "atl_change_percentage": 74.65442,
      "atl_date": "2015-03-02T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:00:00.548Z"
  },
  {
      "id": "ripple",
      "symbol": "xrp",
      "name": "XRP",
      "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
      "current_price": 0.713398,
      "market_cap": 37596623005,
      "market_cap_rank": 4,
      "fully_diluted_valuation": 71349164920,
      "total_volume": 1499374327,
      "high_24h": 0.728453,
      "low_24h": 0.709104,
      "price_change_24h": 0.00032172,
      "price_change_percentage_24h": 0.04512,
      "market_cap_change_24h": 70140600,
      "market_cap_change_percentage_24h": 0.18691,
      "circulating_supply": 52693851493,
      "total_supply": 99988556423,
      "max_supply": 100000000000,
      "ath": 3.4,
      "ath_change_percentage": -79.00538,
      "ath_date": "2018-01-07T00:00:00.000Z",
      "atl": 0.00268621,
      "atl_change_percentage": 26461.3089,
      "atl_date": "2014-05-22T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:38.529Z"
  },
  {
      "id": "binancecoin",
      "symbol": "bnb",
      "name": "BNB",
      "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
      "current_price": 240.03,
      "market_cap": 36924315670,
      "market_cap_rank": 5,
      "fully_diluted_valuation": 47998491669,
      "total_volume": 404313200,
      "high_24h": 242.77,
      "low_24h": 238.53,
      "price_change_24h": 1.17,
      "price_change_percentage_24h": 0.49189,
      "market_cap_change_24h": 178873260,
      "market_cap_change_percentage_24h": 0.48679,
      "circulating_supply": 153856150,
      "total_supply": 153856150,
      "max_supply": 200000000,
      "ath": 686.31,
      "ath_change_percentage": -65.03142,
      "ath_date": "2021-05-10T07:24:17.097Z",
      "atl": 0.0398177,
      "atl_change_percentage": 602626.11661,
      "atl_date": "2017-10-19T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:40.187Z"
  },
  {
      "id": "usd-coin",
      "symbol": "usdc",
      "name": "USD Coin",
      "image": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
      "current_price": 1.001,
      "market_cap": 26553626098,
      "market_cap_rank": 6,
      "fully_diluted_valuation": 26553624679,
      "total_volume": 4355563752,
      "high_24h": 1.002,
      "low_24h": 0.997784,
      "price_change_24h": 0.00091952,
      "price_change_percentage_24h": 0.09194,
      "market_cap_change_24h": 36678080,
      "market_cap_change_percentage_24h": 0.13832,
      "circulating_supply": 26557067893.333,
      "total_supply": 26557066474.1231,
      "max_supply": null,
      "ath": 1.17,
      "ath_change_percentage": -14.63776,
      "ath_date": "2019-05-08T00:40:28.300Z",
      "atl": 0.877647,
      "atl_change_percentage": 14.06052,
      "atl_date": "2023-03-11T08:02:13.981Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:45.292Z"
  },
  {
      "id": "staked-ether",
      "symbol": "steth",
      "name": "Lido Staked Ether",
      "image": "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1608607546",
      "current_price": 1859.84,
      "market_cap": 14631445424,
      "market_cap_rank": 7,
      "fully_diluted_valuation": 14631497685,
      "total_volume": 11365660,
      "high_24h": 1884.95,
      "low_24h": 1856.45,
      "price_change_24h": -13.196047222943207,
      "price_change_percentage_24h": -0.70453,
      "market_cap_change_24h": -55785658.22351456,
      "market_cap_change_percentage_24h": -0.37982,
      "circulating_supply": 7874016.20280336,
      "total_supply": 7874044.32748466,
      "max_supply": 7874044.32748466,
      "ath": 4829.57,
      "ath_change_percentage": -61.51172,
      "ath_date": "2021-11-10T14:40:47.256Z",
      "atl": 482.9,
      "atl_change_percentage": 284.93125,
      "atl_date": "2020-12-22T04:08:21.854Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:40.694Z"
  },
  {
      "id": "dogecoin",
      "symbol": "doge",
      "name": "Dogecoin",
      "image": "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1547792256",
      "current_price": 0.077297,
      "market_cap": 10844892389,
      "market_cap_rank": 8,
      "fully_diluted_valuation": 10844880026,
      "total_volume": 757785844,
      "high_24h": 0.079789,
      "low_24h": 0.077063,
      "price_change_24h": -0.001402900971451404,
      "price_change_percentage_24h": -1.78259,
      "market_cap_change_24h": -95799291.45985794,
      "market_cap_change_percentage_24h": -0.87562,
      "circulating_supply": 140348746383.705,
      "total_supply": 140348586383.705,
      "max_supply": null,
      "ath": 0.731578,
      "ath_change_percentage": -89.43776,
      "ath_date": "2021-05-08T05:08:23.458Z",
      "atl": 0.0000869,
      "atl_change_percentage": 88815.63936,
      "atl_date": "2015-05-06T00:00:00.000Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:36.844Z"
  },
  {
      "id": "cardano",
      "symbol": "ada",
      "name": "Cardano",
      "image": "https://assets.coingecko.com/coins/images/975/large/cardano.png?1547034860",
      "current_price": 0.306981,
      "market_cap": 10756351007,
      "market_cap_rank": 9,
      "fully_diluted_valuation": 13811827867,
      "total_volume": 163560621,
      "high_24h": 0.312891,
      "low_24h": 0.305862,
      "price_change_24h": -0.000141523006532918,
      "price_change_percentage_24h": -0.04608,
      "market_cap_change_24h": -5388341.150068283,
      "market_cap_change_percentage_24h": -0.05007,
      "circulating_supply": 35045020830.3234,
      "total_supply": 45000000000,
      "max_supply": 45000000000,
      "ath": 3.09,
      "ath_change_percentage": -90.0571,
      "ath_date": "2021-09-02T06:00:10.474Z",
      "atl": 0.01925275,
      "atl_change_percentage": 1494.20549,
      "atl_date": "2020-03-13T02:22:55.044Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:42.044Z"
  },
  {
      "id": "solana",
      "symbol": "sol",
      "name": "Solana",
      "image": "https://assets.coingecko.com/coins/images/4128/large/solana.png?1640133422",
      "current_price": 24.93,
      "market_cap": 10075636317,
      "market_cap_rank": 10,
      "fully_diluted_valuation": 13796026255,
      "total_volume": 542969756,
      "high_24h": 25.56,
      "low_24h": 24.72,
      "price_change_24h": -0.44720168304832697,
      "price_change_percentage_24h": -1.76209,
      "market_cap_change_24h": -154101079.00058556,
      "market_cap_change_percentage_24h": -1.5064,
      "circulating_supply": 404246227.517904,
      "total_supply": 553512591.412542,
      "max_supply": null,
      "ath": 259.96,
      "ath_change_percentage": -90.45161,
      "ath_date": "2021-11-06T21:54:35.825Z",
      "atl": 0.500801,
      "atl_change_percentage": 4856.44493,
      "atl_date": "2020-05-11T19:35:23.449Z",
      "roi": null,
      "last_updated": "2023-07-27T20:01:44.127Z"
  }
],
    "users": [
        {
            "id": 1,
            "name": "Kell",
            "avatar_url": "https://github.com/kellcrivelaroo.png?size=80",
            "wallet": [
                {
                    "id": "bitcoin",
                    "shares": 1.2
                },
                {
                    "id": "ethereum",
                    "shares": 3
                }
            ]
        }
    ]
}

server.json (diff)
@@ -284,5 +284,22 @@
       "roi": null,
       "last_updated": "2023-07-27T20:01:44.127Z"
   }
-]
+],
+    "users": [
+        {
+            "id": 1,
+            "name": "Kell",
+            "avatar_url": "https://github.com/kellcrivelaroo.png?size=80",
+            "wallet": [
+                {
+                    "id": "bitcoin",
+                    "shares": 1.2
+                },
+                {
+                    "id": "ethereum",
+                    "shares": 3
+                }
+            ]
+        }
+    ]
 }
